/* thai */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 400;
  src: url(http://web.archive.org/web/20230301051356im_/https://fonts.gstatic.com/s/prompt/v10/-W__XJnvUD7dzB2KdNobVkI.woff) format('woff');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 400;
  src: url(http://web.archive.org/web/20230301051356im_/https://fonts.gstatic.com/s/prompt/v10/-W__XJnvUD7dzB2Kb9obVkI.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 400;
  src: url(http://web.archive.org/web/20230301051356im_/https://fonts.gstatic.com/s/prompt/v10/-W__XJnvUD7dzB2KbtobVkI.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 400;
  src: url(http://web.archive.org/web/20230301051356im_/https://fonts.gstatic.com/s/prompt/v10/-W__XJnvUD7dzB2KYNob.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 05:13:56 Mar 01, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:12:27 Mar 13, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 92.523
  exclusion.robots: 0.063
  exclusion.robots.policy: 0.055
  cdx.remote: 0.049
  esindex: 0.008
  LoadShardBlock: 66.166 (3)
  PetaboxLoader3.datanode: 57.7 (4)
  load_resource: 619.09
  PetaboxLoader3.resolve: 26.337
*/